#repo
repo: git@github.com:elhostis/getup.git
project: getup

# Ruby version
ruby_version: ruby-2.0.0-p643
# Variable for "rvm_io.rvm1-ruby" module
rvm1_rubies:
  - "{{ruby_version}}"

# passenger & nginx version
# WARN : nginx is embed in the passenger package
# so if a version has to be upgraded, be careful
nginx_version: 1:1.10.0-*
passenger_version: 1:5.0.28-*
